import pandas as pd
import plotly.offline as pyo
import plotly.graph_objects as go

# Load CSV
df = pd.read_csv('../Datasets/Weather2014-15.csv')
df['date'] = pd.to_datetime(df['date'])

# max df
new_df = df.groupby(df['date'].dt.month)
maxs_df = new_df.max()


# min df
min_df = new_df.min()

# mean df
mean_df = new_df.mean()


# Prepare data
trace1 = go.Scatter(x=maxs_df['date'].dt.month_name(), y=maxs_df['actual_max_temp'], mode='lines', name='Max Temps')
trace2 = go.Scatter(x=min_df['date'].dt.month_name(), y=min_df['actual_min_temp'], mode='lines', name='Min Temps')
trace3 = go.Scatter(x=maxs_df['date'].dt.month_name(), y=mean_df['actual_mean_temp'], mode='lines', name='Mean Temps')
data = [trace1, trace2, trace3]

# Prepare Layout
layout = go.Layout(title='Max, Min, and Mean Temp by Month (2014-2015)', xaxis_title='Temperature', yaxis_title='Month')


# Plot the figure
fig = go.Figure(data=data, layout=layout)
pyo.plot(fig, filename='multilinechart.html')
